@use '../variables' as v;

.hero {
    display: flex;
    flex-direction: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.hero-cta {
    flex-grow: 1;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
}

.hero-image {
    flex-grow: 1;
    width: 90%;
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: v.$spacing-sm;
    border-radius: 10px;
    box-shadow: v.$box-shadow-sm;
}

.card-navigation {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-grow: 1;

    button {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        box-shadow: none;
        border-color: transparent;
        transition: background-color 0.3s ease;
        font-size: v.$h6-font-size;

        &:hover {
            background-color: v.$primary-color;
            color: v.$text-color;
        }
    }
}

.btn-img{
    z-index: 0;
    height: 4rem;
    width: 4rem;
}

.preview {
    gap: 2rem;
    margin: 2rem;
}

.preview-bg-transparent {
    background-color: transparent;
}

.filler {
    width: 20rem;
    height: 20rem;
    background-color: black;
    border-radius: v.$border-radius;
}


img {
    background-color: transparent;
}

.z-0 {
    z-index: 0;
}

.z-10 {
    z-index: 10;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    /* Keeping z-index: 2 for card-content ensures its children are above the overlay */
    z-index: 2;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.card-link-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Lower z-index to allow clicks on elements with higher z-index */
    z-index: 1;
}

.reviews{
    display: flex;
    gap: v.$spacing-lg;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.picture-container{
    display:flex;
    flex-grow: 1;
    flex-direction: row;
    gap: v.$spacing-md;
    align-items: center;
    justify-content: center;
}

.picture{
    height: 20rem;
    width: 20rem;
    border-radius: v.$border-radius;
}

@media screen and (max-width: v.$small-screen) {
    .hero {
        flex-direction: column;
        align-items: center;
    }

    .hero-image {
        height: 15rem;
    }

    .hero-cta {
        text-align: center;
    }

    .reviws{
        align-items: center;
        flex-wrap: wrap;
    }
}

